<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zOT-fQ-Mgr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home ScreenVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeScreenVC" customModule="pennapps_2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LtC-vZ-DWe">
                                <rect key="frame" x="30" y="388" width="354" height="207"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Join"/>
                                <connections>
                                    <action selector="joinPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wyd-UK-juo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F8r-WS-pot">
                                <rect key="frame" x="30" y="625" width="354" height="207"/>
                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createPressedWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Rms-FJ-rDO"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3fp-WN-fc5">
                                <rect key="frame" x="50" y="288" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="H7x-v5-Kto"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Room ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OS2-k1-CHP">
                                <rect key="frame" x="50" y="208" width="314" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ekH-ul-ThN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Please Enter A Valid Room ID&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lx7-Jw-nvy">
                                <rect key="frame" x="50" y="260" width="314" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Please Enter A Valid Username&quot;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crw-Tc-X2r">
                                <rect key="frame" x="50" y="340" width="314" height="19"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Crw-Tc-X2r" firstAttribute="top" secondItem="3fp-WN-fc5" secondAttribute="bottom" constant="2" id="5mv-sm-DAy"/>
                            <constraint firstItem="lx7-Jw-nvy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="5yn-V2-Vg1"/>
                            <constraint firstItem="OS2-k1-CHP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="9J2-H5-x9V"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="F8r-WS-pot" secondAttribute="trailing" constant="30" id="AW3-NL-NC9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OS2-k1-CHP" secondAttribute="trailing" constant="50" id="Co9-5o-1GV"/>
                            <constraint firstItem="3fp-WN-fc5" firstAttribute="top" secondItem="lx7-Jw-nvy" secondAttribute="bottom" constant="7" id="M2Y-Lb-Ht9"/>
                            <constraint firstItem="LtC-vZ-DWe" firstAttribute="height" secondItem="F8r-WS-pot" secondAttribute="height" id="MW0-2q-mFE"/>
                            <constraint firstItem="lx7-Jw-nvy" firstAttribute="top" secondItem="OS2-k1-CHP" secondAttribute="bottom" constant="2" id="Mzb-wp-bRX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Crw-Tc-X2r" secondAttribute="trailing" constant="50" id="RuD-6g-7F3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3fp-WN-fc5" secondAttribute="trailing" constant="50" id="THP-e1-Eb7"/>
                            <constraint firstItem="3fp-WN-fc5" firstAttribute="top" secondItem="OS2-k1-CHP" secondAttribute="bottom" constant="30" id="cbZ-fW-4eU"/>
                            <constraint firstItem="LtC-vZ-DWe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="cfc-z0-1ub"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="lx7-Jw-nvy" secondAttribute="trailing" constant="50" id="h5l-Lw-D9N"/>
                            <constraint firstItem="F8r-WS-pot" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="iKg-Ps-qUH"/>
                            <constraint firstItem="3fp-WN-fc5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="kAS-ey-bZI"/>
                            <constraint firstItem="OS2-k1-CHP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="120" id="nUc-u8-NlI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="F8r-WS-pot" secondAttribute="bottom" constant="30" id="nzZ-Rv-Ykg"/>
                            <constraint firstItem="LtC-vZ-DWe" firstAttribute="top" secondItem="3fp-WN-fc5" secondAttribute="bottom" constant="50" id="qYt-m5-zne"/>
                            <constraint firstItem="F8r-WS-pot" firstAttribute="top" secondItem="LtC-vZ-DWe" secondAttribute="bottom" constant="30" id="sn0-or-FIT"/>
                            <constraint firstItem="Crw-Tc-X2r" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="szH-lG-nYr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LtC-vZ-DWe" secondAttribute="trailing" constant="30" id="us4-4C-vRJ"/>
                            <constraint firstItem="LtC-vZ-DWe" firstAttribute="top" secondItem="Crw-Tc-X2r" secondAttribute="bottom" constant="29" id="v3s-c0-gsM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="KQU-kG-IjL"/>
                    <connections>
                        <outlet property="createButton" destination="F8r-WS-pot" id="lc4-V9-Xgf"/>
                        <outlet property="joinButton" destination="LtC-vZ-DWe" id="Tyo-q3-rLR"/>
                        <outlet property="nicknameLabel" destination="Crw-Tc-X2r" id="9ke-i3-Tha"/>
                        <outlet property="nicknameTextField" destination="3fp-WN-fc5" id="h3j-52-Awp"/>
                        <outlet property="roomIdField" destination="OS2-k1-CHP" id="72x-T4-SNe"/>
                        <outlet property="roomLabel" destination="lx7-Jw-nvy" id="tNk-LT-89f"/>
                        <segue destination="gMK-Mn-sTv" kind="show" identifier="join" id="Mne-Uq-qgv"/>
                        <segue destination="gsV-IL-6h3" kind="show" identifier="create" id="hKQ-gp-ONl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="132.58928571428572"/>
        </scene>
        <!--Join GroupVC-->
        <scene sceneID="ORl-QH-NBf">
            <objects>
                <viewController id="gMK-Mn-sTv" customClass="JoinGroupVC" customModule="pennapps_2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QFe-j4-piH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Page!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TFe-7p-knB">
                                <rect key="frame" x="166" y="411" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Y0Q-4z-Sfx"/>
                    </view>
                    <navigationItem key="navigationItem" id="cCf-hV-yxb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ziC-pB-ci0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="132.58928571428572"/>
        </scene>
        <!--LobbyVC-->
        <scene sceneID="hFF-ZS-dn4">
            <objects>
                <viewController id="gsV-IL-6h3" customClass="LobbyVC" customModule="pennapps_2020" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6pv-rq-pqC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9BS-9u-Xms">
                                <rect key="frame" x="20" y="469" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="FoP-2a-EeI"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="OUP-It-W5W" style="IBUITableViewCellStyleDefault" id="H8D-XY-9SO">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H8D-XY-9SO" id="jp6-sH-9Rd">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OUP-It-W5W">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgQ-WE-irV">
                                <rect key="frame" x="20" y="108" width="374" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Zkb-pN-lZw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Blue Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOk-25-2dY">
                                <rect key="frame" x="20" y="410" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Jg3-Td-X8j">
                                <rect key="frame" x="20" y="160" width="374" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Vbj-xC-V29"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="TDb-IK-9M1" style="IBUITableViewCellStyleDefault" id="ReV-nc-Ff8">
                                        <rect key="frame" x="0.0" y="28" width="374" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ReV-nc-Ff8" id="Iem-Yc-F4n">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TDb-IK-9M1">
                                                    <rect key="frame" x="20" y="0.0" width="334" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SOk-25-2dY" firstAttribute="leading" secondItem="tJo-QP-BQa" secondAttribute="leading" constant="20" id="3pE-k2-zbz"/>
                            <constraint firstItem="tJo-QP-BQa" firstAttribute="trailing" secondItem="9BS-9u-Xms" secondAttribute="trailing" constant="20" id="5rG-Dh-BE1"/>
                            <constraint firstItem="AgQ-WE-irV" firstAttribute="top" secondItem="tJo-QP-BQa" secondAttribute="top" constant="20" id="8gj-PN-aF2"/>
                            <constraint firstItem="tJo-QP-BQa" firstAttribute="trailing" secondItem="AgQ-WE-irV" secondAttribute="trailing" constant="20" id="V1J-b6-GCw"/>
                            <constraint firstItem="AgQ-WE-irV" firstAttribute="leading" secondItem="tJo-QP-BQa" secondAttribute="leading" constant="20" id="ZHn-o0-6FR"/>
                            <constraint firstItem="Jg3-Td-X8j" firstAttribute="leading" secondItem="tJo-QP-BQa" secondAttribute="leading" constant="20" id="afz-Pi-yk7"/>
                            <constraint firstItem="9BS-9u-Xms" firstAttribute="top" secondItem="SOk-25-2dY" secondAttribute="bottom" constant="30" id="amb-Q5-U0d"/>
                            <constraint firstItem="SOk-25-2dY" firstAttribute="top" secondItem="Jg3-Td-X8j" secondAttribute="bottom" constant="50" id="gof-XO-qt5"/>
                            <constraint firstItem="9BS-9u-Xms" firstAttribute="leading" secondItem="tJo-QP-BQa" secondAttribute="leading" constant="20" id="jlR-CW-Ha2"/>
                            <constraint firstItem="tJo-QP-BQa" firstAttribute="trailing" secondItem="Jg3-Td-X8j" secondAttribute="trailing" constant="20" id="p76-DO-CBI"/>
                            <constraint firstItem="tJo-QP-BQa" firstAttribute="trailing" secondItem="SOk-25-2dY" secondAttribute="trailing" constant="20" id="xAz-WH-3fG"/>
                            <constraint firstItem="Jg3-Td-X8j" firstAttribute="top" secondItem="AgQ-WE-irV" secondAttribute="bottom" constant="20" id="y0s-xc-q69"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tJo-QP-BQa"/>
                    </view>
                    <navigationItem key="navigationItem" id="PLe-B6-r6g"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EeX-rp-Hdg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="852"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HdN-bp-wkY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zOT-fQ-Mgr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Yv-zI-rL7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QVS-0c-szX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfM-H4-L1t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="132.58928571428572"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ea9-7k-Bcb">
            <objects>
                <viewController id="A1B-gN-lRl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xtp-Mv-3fh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UWP-rT-psD">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UWP-rT-psD" firstAttribute="top" secondItem="DP8-ON-uKY" secondAttribute="top" id="6IF-JS-QFi"/>
                            <constraint firstItem="DP8-ON-uKY" firstAttribute="bottom" secondItem="UWP-rT-psD" secondAttribute="bottom" id="C27-p6-Kgq"/>
                            <constraint firstItem="UWP-rT-psD" firstAttribute="leading" secondItem="DP8-ON-uKY" secondAttribute="leading" id="KK5-wF-bUk"/>
                            <constraint firstItem="DP8-ON-uKY" firstAttribute="trailing" secondItem="UWP-rT-psD" secondAttribute="trailing" id="hac-AY-Kyi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DP8-ON-uKY"/>
                    </view>
                    <navigationItem key="navigationItem" id="HRn-Nb-E73"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hg-2z-naf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1789.8550724637682" y="851.78571428571422"/>
        </scene>
    </scenes>
</document>
